# Y-Reservation-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/zone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zone/: Activity_Test.java  CustomDialog.java  FirebaseInstanceIDService.java  GpsTracker.java  Join.java  JoinActivity.java  List.java  LoginActivity.java  Main.java  MainActivity.java  MainData.java  MyAdapter.java  MyInfoActivity.java  NotifiService.java  QrReaderActivity.java  ReportActivity.java  ReservationDialog.java  SeatActivity.java  SeatVO.java  SeminarReservationDialog.java  (+11 more)
app/src/main/res/drawable/: drawable_buttonimg.xml  gradibg.xml  login_button.xml  login_button1.xml  round_bg.xml  round_bg_btn.xml  round_bg_seat.xml  round_bg_seat_my.xml  round_bg_seat_on.xml  round_textview_check.xml  round_textview_list.xml  round_textview_reser.xml  warnig_msg.xml
app/src/main/res/drawable-v24/: round_bg_check.xml  seat_button.xml  seat_button_2.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_dvd.xml  activity_join.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_middlelist.xml  activity_my_info.xml  activity_pc_zone.xml  activity_quiet.xml  activity_report.xml  activity_seminar.xml  activity_splash.xml  activity_tabmenu.xml  activity_testitem.xml  activity_testitem_pc.xml  activity_testmain.xml  activity_warnig.xml  activity_webview.xml  activity_willow.xml  custom_dialog.xml  list_view.xml  list_view_pc.xml  seminar_dialog.xml  seminarimg_dialog.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+38 files in other folders)
