<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Room.QuietZone">


  <LinearLayout
      android:id="@+id/line"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_gravity="center"
      android:layout_weight="1"
      android:orientation="vertical"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="0dp">

    <ImageView
        android:id="@+id/seatImage"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:src="@drawable/seat_color" />

    <Button
        android:id="@+id/ReturnSeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bg_seat"
        android:layout_margin="10dp"
        android:text="좌석 반납" />


  </LinearLayout>

  <Button
      android:id="@+id/btn1"
      android:layout_width="60dp"
      android:layout_height="wrap_content"
      android:background="@drawable/round_bg_seat"

      android:text="1"
      app:layout_constraintTop_toBottomOf="@+id/line" />

  <Button
      android:id="@+id/btn2"
      android:layout_width="60dp"
      android:layout_height="wrap_content"
      android:background="@drawable/round_bg_seat"
      android:text="2"
      app:layout_constraintLeft_toRightOf="@+id/btn1"
      app:layout_constraintTop_toTopOf="@id/btn1" />

  <Button
      android:id="@+id/btn3"
      android:layout_width="60dp"
      android:layout_height="wrap_content"
      android:background="@drawable/round_bg_seat"
      android:text="3"
      app:layout_constraintLeft_toRightOf="@+id/btn2"
      app:layout_constraintTop_toTopOf="@id/btn1" />

  <Button
      android:id="@+id/btn4"
      android:layout_width="60dp"
      android:layout_height="wrap_content"
      android:background="@drawable/round_bg_seat"
      android:text="4"
      app:layout_constraintLeft_toRightOf="@+id/btn3"
      app:layout_constraintTop_toTopOf="@id/btn1" />

  <Button
      android:id="@+id/btn5"
      android:layout_width="60dp"
      android:layout_height="wrap_content"
      android:background="@drawable/round_bg_seat"
      android:text="5"
      app:layout_constraintLeft_toRightOf="@+id/btn4"
      app:layout_constraintTop_toTopOf="@id/btn1" />

  <Button
      android:id="@+id/btn6"
      android:layout_width="60dp"
      android:layout_height="wrap_content"
      android:background="@drawable/round_bg_seat"
      android:text="6"
      app:layout_constraintLeft_toRightOf="@+id/btn5"
      app:layout_constraintTop_toTopOf="@id/btn1" />


  <Button
      android:id="@+id/btn7"
      android:layout_width="60dp"
      android:layout_height="wrap_content"
      android:background="@drawable/round_bg_seat"
      android:text="7"

      app:layout_constraintTop_toBottomOf="@id/btn1" />

  <Button
      android:id="@+id/btn8"
      android:layout_width="60dp"
      android:layout_height="wrap_content"
      android:background="@drawable/round_bg_seat"
      android:text="8"
      app:layout_constraintLeft_toRightOf="@+id/btn7"
      app:layout_constraintTop_toTopOf="@id/btn7" />

  <Button
      android:id="@+id/btn9"
      android:layout_width="60dp"
      android:layout_height="wrap_content"
      android:background="@drawable/round_bg_seat"
      android:text="9"
      app:layout_constraintLeft_toRightOf="@+id/btn8"
      app:layout_constraintTop_toTopOf="@id/btn7" />

  <Button
      android:id="@+id/btn10"
      android:layout_width="60dp"
      android:layout_height="wrap_content"
      android:background="@drawable/round_bg_seat"
      android:text="10"
      app:layout_constraintLeft_toRightOf="@+id/btn9"
      app:layout_constraintTop_toTopOf="@id/btn7" />

  <Button
      android:id="@+id/btn11"
      android:layout_width="60dp"
      android:layout_height="wrap_content"
      android:background="@drawable/round_bg_seat"
      android:text="11"
      app:layout_constraintLeft_toRightOf="@+id/btn10"
      app:layout_constraintTop_toTopOf="@id/btn7" />

  <Button
      android:id="@+id/btn12"
      android:layout_width="60dp"
      android:layout_height="wrap_content"
      android:background="@drawable/round_bg_seat"
      android:text="12"
      app:layout_constraintLeft_toRightOf="@+id/btn11"
      app:layout_constraintTop_toTopOf="@id/btn7" />

</androidx.constraintlayout.widget.ConstraintLayout>