<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/QuietZoneLay"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tmoneyfont"
            android:text="4F"
            android:textColor="@android:color/black"
            android:layout_marginRight="10dp"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout

            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tmoneyfont"
                android:text="Quiet Study Zone"
                android:textColor="@android:color/black"
                android:textSize="25dp"

                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_int"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/tmoneyfont"
                android:gravity="center_vertical"
                android:text="조용히 공부나 책을 읽을 수 있는 시설 " />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/tmoneyfont"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="0"
                    android:textSize="20dp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/tmoneyfont"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="/84"
                    android:textSize="20dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/tmoneyfont"
                android:gravity="center_vertical|center_horizontal"
                android:text="n"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_status3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/tmoneyfont"
                android:gravity="center_vertical|center_horizontal"
                android:text="/n"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/SeminarZoneLay"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_position4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tmoneyfont"
            android:text="6F"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_zone4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tmoneyfont"
                android:text="Seminar Zone"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_int4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/tmoneyfont"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="4명 부터 최대 8명의 인원이 함께 모여
                                토의하고 연구할 수 있는 시설" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/SeminarTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/tmoneyfont"
                android:gravity="center_vertical|center_horizontal"
                android:text="0"
                android:textSize="20dp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/tmoneyfont"
                android:gravity="center_vertical|center_horizontal"
                android:text="/9"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>