<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:gravity="fill_vertical">

        <Button
            android:id="@+id/seminar9"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:text="9 \n최대 16인"
            android:textSize="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/seat_button_2"/>

        <Button
            android:id="@+id/seminar8"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:text="8\n최대 8인"
            android:textSize="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/seat_button_2"/>

        <Button
            android:id="@+id/seminar7"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:text="7\n최대 8인"
            android:textSize="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/seat_button_2"/>

        <Button
            android:id="@+id/seminar6"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:text="6\n최대 8인"
            android:textSize="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/seat_button_2"/>

        <Button
            android:id="@+id/seminar5"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:text="5\n최대 8인"
            android:textSize="30dp"
            android:background="@drawable/seat_button_2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="입구"
            android:textSize="40dp"
            android:textColor="#000000"
            android:background="#ffffff"
            android:fontFamily="@font/tmoneyfont"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:gravity="bottom|right" >

        <Button
            android:id="@+id/seminar4"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:text="4\n최대 8인"
            android:textSize="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/seat_button_2"/>

        <Button
            android:id="@+id/seminar3"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:text="3\n최대 8인"
            android:textSize="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/seat_button_2"/>

        <Button
            android:id="@+id/seminar2"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:text="2\n최대 8인"
            android:textSize="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/seat_button_2"/>

        <Button
            android:id="@+id/seminar1"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:text="1\n최대 8인"
            android:textSize="30dp"
            android:background="@drawable/seat_button_2"/>

    </LinearLayout>


</LinearLayout>